<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MtkSd"
    android:padding="10dp">


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->



        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/bangun_ruang"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center">
                     <ImageView
                         android:layout_width="80dp"
                         android:layout_height="80dp"
                         android:background="@drawable/pinkmuda"
                         android:src="@drawable/bangunruang"
                         android:padding="10dp"/>
                     <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:layout_marginTop="10dp"
                          android:text="Bangun Ruang dan Bangun Datar"
                         android:textAlignment="center"/>
                         <!--<view-->
                             <!--android:layout_width="match_parent"-->
                             <!--android:layout_height="1dp"/>-->
                 </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/operasi_hitung"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ungu"
                            android:src="@drawable/iconoperasihitung"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Operasi Hitung"/>
                        <!--<view-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"/>-->
                    </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/kpk"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/hijau"
                    android:padding="10dp"
                    android:src="@drawable/iconkpk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kpk dan Fpb"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pecahan"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/biru"
                    android:padding="10dp"
                    android:src="@drawable/iconpecahan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pecahan"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:id="@+id/volume"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/kuning"
                                    android:src="@drawable/iconvolume"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="Volume Kubus dan Balok"
                                    android:textAlignment="center" />
                                <!--<view-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="1dp"/>-->
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/pengukuran"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/merah"
                                    android:src="@drawable/iconjarak"
                                    android:padding="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="Pengukuran Waktu dan Jarak"
                                    android:textAlignment="center"/>
                                <!--<view-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="1dp"/>-->
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                </LinearLayout>

    <!--</ScrollView>-->
</LinearLayout>